antelope.n.01
grizzly.n.01
killer_whale.n.01
beaver.n.07
dalmatian.n.02
persian_cat.n.01
horse.n.01
german_shepherd.n.01
blue_whale.n.01
siamese_cat.n.01
skunk.n.04
mole.n.06
tiger.n.02
hippopotamus.n.01
leopard.n.02
elk.n.01
spider_monkey.n.01
humpback.n.03
elephant.n.01
gorilla.n.01
ox.n.01
fox.n.01
sheep.n.01
seal.n.09
chimpanzee.n.01
hamster.n.01
squirrel.n.01
rhinoceros.n.01
rabbit.n.01
bat.n.01
giraffe.n.01
wolf.n.01
chihuahua.n.03
rat.n.01
weasel.n.02
otter.n.02
american_bison.n.01
zebra.n.01
giant_panda.n.01
deer.n.01
bobcat.n.01
hog.n.03
lion.n.01
mouse.n.01
ice_bear.n.01
collie.n.01
walrus.n.01
raccoon.n.02
cow.n.01
dolphin.n.02
